<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Brayden Gray</title>
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
</head>
<body>
    <div class="container-fluid bg-dark">
        <header>
            <div class="navbar navbar-dark bg-dark shadow-sm">
                <div class="container d-flex justify-content-between">
                    <a href="#" class="navbar-brand d-flex align-items-center">
                        <strong>Portfolio</strong>
                    </a>
                </div>
            </div>
        </header>

        <section class="jumbotron text-center bg-secondary">
            <div class="container">
                <h1 class="jumbotron-heading text-light">Brayden Gray</h1>
                <p class="lead text-light">I am a 21 year old web developer who is currently studying Web and UX at Yoobee Colleges. The following cards show some of the projects that I am most proud of. For some it shows the journey that I have made and the progess in my coding knowledge. I have experience in HTML, CSS, Jquery, Javascript and php, as well as a few back end coding languages</p>
                <p>
                    <a href="https://github.com/BraydenGray416" class="btn btn-primary my-2">Visit my Github</a>
                    <a href="http://braydengray.com/summative4/" class="btn btn-dark my-2">Summative 4</a>
                </p>
            </div>
        </section>

        <div class="album py-5 bg-grey">
            <div class="container bg-secondary">

                <div id="projectSection" class="row">

                </div>
            </div>
        </div>
    </div>


    <script src="node_modules\jquery\dist\jquery.min.js" charset="utf-8"></script>
    <script src="node_modules\popper.js\dist\umd\popper.min.js" charset="utf-8"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js" charset="utf-8"></script>
    <script src="js/script.js" charset="utf-8"></script>
</body>
</html>
